<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>ashwini</title>
	</head>
	<body>
		<li><a href="Ground- A3.pdf">A3</a></li>
		<li><a href="Ground- A4.pdf">A4</a></li>
		<li><a href="1-Beam-Column-Layout(G).pdf">1. Beam & Column</li> <li>Layout (G).pdf</a></li>
		<li><a href="2-Ground-Floor-Layout(G).pdf">2. Ground Floor</li> Layout (G).pdf</a>
		<li><a href="3-First-Floor-Layout(G).pdf">3. First Floor</li> Layout(G).pdf</a>
		<li><a href="4-Second-Floor-Layout(G).pdf">4. Second Floor</li> Layout(G).pdf</a>
	</body>
</html>
